REACT_APP_FIREBASE_API_KEY=AIzaSyBU6JXH5K1FKNq3CDmvLrgmdWEU9VcY070
REACT_APP_FIREBASE_AUTH_DOMAIN=elice-frontend-firebase-66398.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=elice-frontend-firebase-66398
REACT_APP_FIREBASE_STORAGE_BUCKET=elice-frontend-firebase-66398.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=158813661584
REACT_APP_FIREBASE_APP_ID=1:158813661584:web:558611e1e9f9bc935cab15
